<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Food Store Registration Page</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url('https://www.ppfeurope.com/img/library/Brands_910x450_2022.jpg'); /* Add your pet food related background image here */
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
        }
        .login-page {
            background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
            padding: 20px;
            border-radius: 10px;
            border: 2px solid #8bc34a; /* Light green border color */
            box-shadow: 0 0 10px rgba(0, 0, 0,10);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .form h2 {
            margin-bottom: 20px;
            font-family: 'Arial', sans-serif;
            color: #333;
        }
        .form input {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .form .btn {
            display: inline-block;
            padding: 10px 20px;
            border: none;
            background-color: #8bc34a; /* Light green button color */
            color: white;
            border-radius: 5px;
            text-decoration: none;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            text-align: center;
            width: 95%;
        }
        .form .message {
            margin-top: 15px;
            font-family: 'Arial', sans-serif;
            text-align: center;
        }
        .form .message a {
            color: #8bc34a; /* Light green link color */
            text-decoration: none;
        }
        .heading {
            text-align: center;
            font-family: 'Arial', sans-serif;
            color: #8bc34a; /* Light green heading color */
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
<div class="login-page">
  <div class="form">
    <h1 class="heading">Welcome to High Quality Pet Food Store</h1>
    <form class="register-form" method="POST">
      <h2>Register</h2>
      <input type="text" placeholder="Full Name *" required/>
      <input type="text" placeholder="Username *" required/>
      <input type="email" placeholder="Email *" required/>
      <input type="password" placeholder="Password *" required/>
      <a class="btn" href="index.html">
        Create
      </a>
      <p class="message">Already registered? <a href="index.html">Sign In</a></p>
    </form>
  </div>
</div>
</body>
</html>
